
     ...     ...        .                     ...     ..      ..                              ....
  .=*8888n.."%888:     @88>                 x*8888x.:*8888: -"888:     x8h.     x8.       .xH888888Hx.
 X    ?8888f '8888     %8P      uL   ..    X   48888X `8888H  8888   :88888> .x8888x.   .H8888888888888:
 88x. '8888X  8888>     .     .@88b  @88R X8x.  8888X  8888X  !888>   `8888   `8888f    888*"""?""*88888X
'8888k 8888X  '"*8h.  .@88u  '"Y888k/"*P  X8888 X8888  88888   "*8%-   8888    8888'   'f     d8x.   ^%88k
 "8888 X888X .xH8    ''888E`    Y888L     '*888!X8888> X8888  xH8>     8888    8888    '>    <88888X   '?8
   `8" X888!:888X      888E      8888       `?8 `8888  X888X X888>     8888    8888     `:..:`888888>    8>
  =~`  X888 X888X      888E      `888N      -^  '888"  X888  8888>     8888    8888            `"*88     X
   :h. X8*` !888X      888E   .u./"888&      dx '88~x. !88~  8888>     8888    8888       .xHHhx.."      !
  X888xX"   '8888..:   888&  d888" Y888*"  .8888Xf.888x:!    X888X.: -n88888x>"88888x-   X88888888hx. ..!
:~`888f     '*888*"    R888" ` "Y   Y"    :""888":~"888"     `888*"    `%888"  4888!`   !   "*888888888"
    ""        `"`       ""                    "~'    "~        ""        `"      ""            ^"***"`

Login >>> <username> <password>
Register >>> register <username> <password> <password>
